<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Kengan Senja</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- father icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">kenagan<span>senja</span>.</a>

      <div class="navbar-nav">
        <a href="#home">HOME</a>
        <a href="#about">TENTANG KAMI</a>
        <a href="#menu">MENU</a>
        <a href="#contact  ">KONTAK</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form Start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form End -->

      <!-- Shopping Cart Start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="img/product/product1.jpg" alt="Product 1" />
          <div class="item-detail">
            <h3>product 1</h3>
            <div class="item-price">IDR 30k</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="img/product/product2.jpeg" alt="Product 2" />
          <div class="item-detail">
            <h3>product 1</h3>
            <div class="item-price">IDR 30k</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="img/product/product3.jpeg" alt="Product 3" />
          <div class="item-detail">
            <h3>product 1</h3>
            <div class="item-price">IDR 30k</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
      <!-- Shopping Cart Start -->
    </nav>

    <!-- Navbar end -->

    <!-- Hero Section start-->
    <section class="Hero" id="home">
      <main class="content">
        <h1>Mari Menikmati Secangkir <span>kopi</span></h1>
        <p>
          Secangkir kopi dapat membuat kita belajar, bahwa rasa pahit juga dapat
          dinikmati. @muhammad_azzima
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/risfa3.jpg.jpeg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih <span> Kopi Kami? </span></h3>
          <p>
            Kenangan Senja adalah brand specialty coffee yang digagas oleh saya
            sendiri sebagai owner dan para petani lokal yang tergabung dalam
            kelompok tani Agro Nusantara di Bekasi Jawa Barat yang dipelopori
            oleh para petani lokal dan komunitas para petani yang berkomitmen
            untuk senantiasa berusaha menemukan kopi terbaik dengan karakter
            unik dan spesifik untuk kami sajikan kepada para penikmat kopi
            sejati
          </p>

          <p>
            Kenangan Senja telah berdiri sejak 2020 diawali dengan pembukaan
            kedai kopi pertama di daerah Bekasi, Jawa Barat. Namun, dikarenakan
            passion kami yang begitu tinggi untuk berbagi pengetahuan serta
            edukasi mendalam mengenai kopi dan bisnisnya, Kenangan Senja
            memutuskan untuk memfokuskan bisnis kami menyediakan edukasi kopi
            kepada calon-calon Barista dan Business Owner Coffee Shop / Cafe.
            Kenangan Senja juga menyediakan konsultasi bisnis, manajemen
            operasional dan penyediaan bahan baku seperti Coffee Beans, Mesin
            Kopi Espresso, Peralatan serta Perlengkapan yang menyangkut bisnis
            kopi. Menurut Kami, kepuasan pelanggan adalah yang utama. Jadi,
            jangan ragu untuk menghubungi kami bila memiliki pertanyaan. Kami
            akan selalu berusaha untuk memberikan yang terbaik untuk seluruh
            pelanggan kami.<br />
            <br />
            CV. KENANGAN SENJA COFFE <br />
            Jln.Al-Hidayah Blok.A No.7<br />
            Jatibening Pondok Gede <br />Kota Bekasi <br />
            Phone :0877-7200-5949 <br />WA :0877-7200-5949<br />Email
            :azzimamuhammad7@gmail.com
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        "Kamu mungkin lebih menyukai teh yang manis tetapi kami mempunyai
        beberapa menu tentang coffe untuk menemani hari-hari mu sudah kami
        siapkan bebrapa menu pilihan untuk kamu seorang.
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Espressp -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/latte-art5.jpg"
            alt="Latte-Art"
            class="menu-card-img"
          />
          <h3 class="menu-card-tittle">- Latte-Art -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/americano6.jpg.jpeg"
            alt="Americano"
            class="menu-card-img"
          />
          <h3 class="menu-card-tittle">- Americano -</h3>
          <p class="menu-card-price">IDR 22K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/latte-ice7.jpg.jpeg"
            alt="Ice-latte"
            class="menu-card-img"
          />
          <h3 class="menu-card-tittle">- Ice-latte -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Hazelnat-Macchiato8.jpg"
            alt="Hazelnat-Macchiato"
            class="menu-card-img"
          />
          <h3 class="menu-card-tittle">- Hazelnat-Macchiato -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Cappucino9.jpg"
            alt="Cappuccino"
            class="menu-card-img"
          />
          <h3 class="menu-card-tittle">- Cappuccino -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Avocado Coffe.jpg"
            alt="Avocado-Coffe"
            class="menu-card-img"
          />
          <h3 class="menu-card-tittle">- Avocado-Coffe -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Mocca-Ice.jpg.jpeg"
            alt="Ice-Mocca"
            class="menu-card-img"
          />
          <h3 class="menu-card-tittle">- Ice-Mocca -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- products Section Start -->
    <section class="products" id="products">
      <h2><span>Produk Unggulan</span>Kami</h2>
      <p>
        Mencari minuman kekinian yang rasanya enak? Semuanya ada di sini. Yuk,
        segera pesan!.
      </p>
      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-img">
            <img src="img/product/product1.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Coffe Beens 1</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 25K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-img">
            <img src="img/product/product2.jpeg" alt="Product 2" />
          </div>
          <div class="product-content">
            <h3>Coffe Beens 1</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="product-price">IDR 25K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-img">
            <img src="img/product/product3.jpeg" alt="Product 3" />
          </div>
          <div class="product-content">
            <h3>Coffe Beens 1</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 25K <span>IDR 55K</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- products Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure iste
        assumenda voluptates nam.
      </p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.9605010144605!2d106.9523084737007!3d-6.268925261367529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d0950787d15%3A0x333e70dd36874aa1!2sGg.%20Yayasan%20Al-Hidayah%2C%20RT.002%2FRW.002%2C%20Jatibening%2C%20Kec.%20Pd.%20Gede%2C%20Kota%20Bks%2C%20Jawa%20Barat%2017412!5e0!3m2!1sid!2sid!4v1686727627178!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no handphone" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Muhammad Fauzan Azzima</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Modal box item detail star -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/product/product1.jpg" alt="Product 1" />
          <div class="product-content">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam id
              quibusdam, quisquam atque nulla consectetur sunt unde
              necessitatibus facilis ab ratione. Soluta harum corrupti quidem.
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="product-price">IDR 25K <span>IDR 55K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal box item detail end -->

    <!-- father icons -->
    <script>
      feather.replace();
    </script>

    <!-- my java script -->
    <script src="js/javascript.js"></script>
  </body>
</html>
